# Le2LeJosEv3

./: .classpath  .gitignore  .project  LICENSE  Le2LeJosEv3 build.xml.launch  Le2LeJosEv3-TestRes build.xml.launch  Le2LeJosEv3_Handbook.odt  Lego2LeJosEv3_Handbook.odt  README.md  build.xml  build_testres.xml
ev3tests/: TouchSensorTest.ev3
src/le2lejosev3/logging/: BasicFormatter.java  ConsoleFormatter.java  Setup.java
src/le2lejosev3/pblocks/: BrickButtons.java  BrickStatusLight.java  Change.java  ColorSensor.java  Display.java  EV3Audio.java  EV3IRSensor.java  FileAccess.java  GyroSensor.java  IMotor.java  IMotorRotation.java  IMoveRotation.java  IMoveSteering.java  IMoveTank.java  InfraredSensor.java  LargeMotor.java  MediumMotor.java  MoveBase.java  MoveBaseUnregulated.java  MoveSteering.java  MoveSteeringUnregulated.java  MoveTank.java  MoveTankUnregulated.java  Parallel.java  Random.java  RegulatedMotor.java  Sound.java  Timer.java  TouchSensor.java  UltrasonicSensor.java  UnregulatedMotor.java  Wait.java
src/le2lejosev3/tests/: BrickButtonsTest.java  BrickStatusLightTest.java  ColorSensorTest.java  DisplayImageFileTest.java  DisplayImageResTest.java  DisplayImageTest.java  DisplayShapesTest.java  DisplayTextTest.java  FileAccessTest.java  GyroSensorTest.java  GyroTest.java  InfraredSensorTest.java  InfraredTest.java  LargeMotorDegreesTest.java  LargeMotorSpeedTest.java  LargeMotorTest.java  LoggingTest.java  MathSpeedTest.java  MediumMotorTest.java  MixMotorsTest.java  MixMoveTankSteeringTest.java  MixMoveTest.java  MotorSyncTest.java  MotorUtil.java  MoveSteeringDegreesTest.java  MoveSteeringTest.java  MoveSteeringUnregDegreesTest.java  MoveSteeringUnregTest.java  MoveSteeringUnregulatedTest.java  MoveSteeringUtil.java  MoveTankDegreesTest.java  MoveTankTest.java  MoveTankUnregDegreesTest.java  MoveTankUnregTest.java  MoveTankUnregulatedTest.java  MoveTankUtil.java  ParallelTest.java  RandomTest.java  SoundFileTest.java  SoundNoteTest.java  (+14 more)
src/lego2lejosev3/logging/: BasicFormatter.java  ConsoleFormatter.java  Setup.java
src/lego2lejosev3/pblocks/: BrickStatusLight.java  Change.java  Display.java  EV3IRSensor.java  GyroSensor.java  InfraredSensor.java  LargeMotor.java  MediumMotor.java  MoveSteering.java  Random.java  RegulatedMotor.java  Sound.java  Timer.java  TouchSensor.java  UnregulatedMotor.java  Utl.java  Wait.java
testres/resources/: Backward.lni  EV3.lni  Right.lni
(+23 files in other folders)
